<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>90.0</x>
			<y>185.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>234.0</x>
			<y>137.0</y>
			<label>Token::OpAdd</label>
			<final/>
		</state>
		<state id="2" name="q2">
			<x>324.0</x>
			<y>201.0</y>
			<label>Token::OpSub</label>
			<final/>
		</state>
		<state id="3" name="q3">
			<x>301.0</x>
			<y>260.0</y>
			<label>Token::OpDiv</label>
			<final/>
		</state>
		<state id="4" name="q4">
			<x>279.0</x>
			<y>77.0</y>
			<label>Token::OpMul</label>
			<final/>
		</state>
		<state id="5" name="q5">
			<x>238.0</x>
			<y>377.0</y>
			<label>Token::ClosePar</label>
			<final/>
		</state>
		<state id="6" name="q6">
			<x>251.0</x>
			<y>318.0</y>
		</state>
		<state id="7" name="%lcomment">
			<x>120.0</x>
			<y>379.0</y>
		</state>
		<state id="8" name="%bcomment">
			<x>490.0</x>
			<y>336.0</y>
		</state>
		<state id="9" name="q9">
			<x>454.0</x>
			<y>403.0</y>
			<label>Token::OpenPar</label>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>0</from>
			<to>3</to>
			<read>/</read>
		</transition>
		<transition>
			<from>6</from>
			<to>8</to>
			<read>-*</read>
		</transition>
		<transition>
			<from>0</from>
			<to>4</to>
			<read>*</read>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read>-</read>
		</transition>
		<transition>
			<from>0</from>
			<to>6</to>
			<read>(</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>+</read>
		</transition>
		<transition>
			<from>0</from>
			<to>5</to>
			<read>)</read>
		</transition>
		<transition>
			<from>0</from>
			<to>7</to>
			<read>-#</read>
		</transition>
		<transition>
			<from>6</from>
			<to>9</to>
			<read/>
		</transition>
		<note>
			<text>Name: arith</text>
			<x>108.0</x>
			<y>57.0</y>
		</note>
	</automaton>
</structure>