<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>71.0</x>
			<y>76.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>287.0</x>
			<y>74.0</y>
		</state>
		<state id="2" name="q2">
			<x>426.0</x>
			<y>80.0</y>
		</state>
		<state id="3" name="%start">
			<x>489.0</x>
			<y>194.0</y>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>2</from>
			<to>1</to>
			<read/>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>-)</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read/>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>-Other</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>-*</read>
		</transition>
		<note>
			<text>Name: bcomment</text>
			<x>63.0</x>
			<y>31.0</y>
		</note>
	</automaton>
</structure>