<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>68.0</x>
			<y>122.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>305.0</x>
			<y>130.0</y>
		</state>
		<state id="2" name="%start">
			<x>468.0</x>
			<y>133.0</y>
		</state>
		<state id="3" name="q3">
			<x>391.0</x>
			<y>244.0</y>
			<label>Token::Eof</label>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>1</from>
			<to>2</to>
			<read>-EOL</read>
		</transition>
		<transition>
			<from>1</from>
			<to>3</to>
			<read>-EOF</read>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>-Other</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read/>
		</transition>
		<note>
			<text>Name: lcomment</text>
			<x>111.0</x>
			<y>43.0</y>
		</note>
	</automaton>
</structure>