<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>95.0</x>
			<y>172.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>274.0</x>
			<y>156.0</y>
		</state>
		<state id="2" name="q2">
			<x>390.0</x>
			<y>145.0</y>
			<label>Token::Number</label>
			<final/>
		</state>
		<state id="3" name="q3">
			<x>345.0</x>
			<y>262.0</y>
		</state>
		<state id="4" name="q4">
			<x>458.0</x>
			<y>265.0</y>
			<label>Token::Number</label>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>1</from>
			<to>2</to>
			<read/>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read/>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>isdigit?</read>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>isdigit?</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>isdigit?</read>
		</transition>
		<transition>
			<from>1</from>
			<to>3</to>
			<read>.</read>
		</transition>
		<note>
			<text>name: number</text>
			<x>59.0</x>
			<y>19.0</y>
		</note>
	</automaton>
</structure>